<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SmartenderModelStoreContainer" CdmEntityContainer="SmartenderEntities">
    <EntitySetMapping Name="Alcohols">
      <EntityTypeMapping TypeName="SmartenderModel.Alcohol">
        <MappingFragment StoreEntitySet="Alcohol">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cocktails">
      <EntityTypeMapping TypeName="SmartenderModel.Cocktail">
        <MappingFragment StoreEntitySet="Cocktails">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DrinkID" ColumnName="DrinkID" />
          <ScalarProperty Name="AlcReqID" ColumnName="AlcReqID" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SmartenderModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>